AIUB Management System/FinalProject/FinalProject.UI/Pages/AddFaculty.xaml

<UserControl x:Class="FinalProject.UI.Pages.AddFaculty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="568.966" d:DesignWidth="493.448">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <TextBlock x:Name="tb1" FontFamily="Franklin Gothic Heavy" Text="Employee ID" Height="22" Margin="10,3,0,0"/>
                <TextBlock x:Name="tb2" Text="Account Password" Height="22" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb0" Text="Status" Height="22" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb3" Text="First Name" Height="22" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb4" Text="Last Name" Height="25" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb40" Text="Date of Birth" Height="25" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb5" Text="Address" Height="22" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb6" Text="City" Height="22" Margin="10,3,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb7" Text="Country" Height="22" Margin="10,4,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb8" Text="Phone No." Height="22" Margin="10,4,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb9" Text="Email" Height="22" Margin="10,4,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb10" Text="Salary" Height="22" Margin="10,4,0,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="tb11" Text="Department" Height="22" Margin="10,4,0,0" FontFamily="Franklin Gothic Heavy"/>



            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="employeeIDTB" Text="" Margin="0,0,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="passwordTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="statusTB" Text="Student, Faculty or Admin" Margin="0,3,10,0" PreviewMouseDown="statusTB_PreviewMouseDown" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="firstNameTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="lastNameTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="dateOfBirthTB" Text="Date-Month-Years" Margin="0,3,10,0" PreviewMouseDown="dateOfBirthTB_PreviewMouseDown" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="addressTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="cityTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="countryTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="phoneNoTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="emailTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="salaryTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="departmentTB" Text="" Margin="0,3,10,0" FontFamily="Franklin Gothic Heavy"/>

            </StackPanel>
            <Button Name="AddButton" BorderBrush="#FF1BA1E2" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Content="ADD EMPLOYEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,0" Height="26" Click="AddButton_Click" FontFamily="Franklin Gothic Heavy"/>
        </Grid>
    </ScrollViewer>
</UserControl>
