AIUB Management System/FinalProject/FinalProject.UI/Pages/ChatPage.xaml

<UserControl x:Class="FinalProject.UI.Pages.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ActionWindowLoaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessagesListBox" FontFamily="Franklin Gothic Heavy" BorderThickness="2" BorderBrush="#FF1BA1E2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="MessageTextBox" FontFamily="Franklin Gothic Heavy" BorderThickness="2" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" KeyDown="ActionMessageTextBoxOnKeyDown" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        <Button x:Name="SendButton" BorderBrush="#FF1BA1E2" BorderThickness="2" FontFamily="Franklin Gothic Heavy" Margin="5,0,5,5" Content="Send" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Click="ActionSendButtonClick" VerticalAlignment="Bottom" Height="96" />

    </Grid>
</UserControl>
