AIUB Management System/FinalProject/FinalProject.UI/Pages/Home.xaml

<UserControl x:Class="FinalProject.UI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="809.406" d:DesignHeight="651.217" >

    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock x:Name="studentTB" FontFamily="Franklin Gothic Heavy" Text="Student/Faculty ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="88,48,284,281"/>
        <TextBlock x:Name="PassTB" FontFamily="Franklin Gothic Heavy" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,101,332,228"/>
        <TextBox Name="usernameTB" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="229,49,70,276" Width="171"/>
        <PasswordBox Name="passwordTB" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="229,101,70,223" Width="171" Height="21" GotKeyboardFocus="passwordTB_GotKeyboardFocus"/>
        <CheckBox Name="RememberCB" FontFamily="Franklin Gothic Heavy" IsChecked="True" Content="Remember Me" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="289,136,70,192" Width="111" Foreground="Black"/>
        <Button x:Name="LoginButton" BorderBrush="#FF1BA1E2" BorderThickness="2" FontFamily="Franklin Gothic Heavy" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="258,179,71,140" Width="141" Click="Button_Click"/>
        <Button x:Name="ClearButton" BorderBrush="#FF1BA1E2" BorderThickness="2" FontFamily="Franklin Gothic Heavy" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,179,241,140" Width="141" Click="ClearButton_Click"/>
        <TextBlock Text="" FontFamily="Franklin Gothic Heavy" Name="TryAgainTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,232,10,97" Foreground="#FF1BA1E2" Width="372" FontSize="16" />
        <TextBlock Name="TimeTB" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,10,0"/>



    </Grid>
</UserControl>
