AIUB Management System/FinalProject/FinalProject.UI/Pages/MailPage.xaml

<UserControl x:Class="FinalProject.UI.Pages.MailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="358.586" d:DesignWidth="328.62">

    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Your Mail" VerticalAlignment="Top" Width="106" FontFamily="Franklin Gothic Heavy" />
            <TextBox x:Name="UserMailTB" Height="23" Margin="111,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Use Gmail, Yahoo or Hotmail Only" PreviewMouseDown="UserMailTB_PreviewMouseDown" TabIndex="1" FontFamily="Franklin Gothic Heavy" />
            <TextBlock HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Text="Mail Password"/></TextBlock>
            <PasswordBox x:Name="MailPasswordTB" Margin="111,43,0,0" VerticalAlignment="Top" TabIndex="2" PreviewMouseDown="UserMailTB_PreviewMouseDown"/>
            <Button x:Name="a1Button" Content="No Attachment" Margin="0,140,0,0" VerticalAlignment="Top" Click="Button_Click" TabIndex="5" FontFamily="Franklin Gothic Heavy" BorderThickness="2" BorderBrush="#FF1BA1E2" />
            <Button x:Name="a2Button" Content="No Attachment" Margin="0,174,0,0" VerticalAlignment="Top" Click="a2Button_Click" TabIndex="6" FontFamily="Franklin Gothic Heavy" BorderBrush="#FF1BA1E2" BorderThickness="2" />
            <Button x:Name="a3Button" Content="No Attachment" Margin="0,207,0,0" VerticalAlignment="Top" Click="a3Button_Click" TabIndex="7" FontFamily="Franklin Gothic Heavy" BorderBrush="#FF1BA1E2" BorderThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="106" FontFamily="Franklin Gothic Heavy" />
            <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="106" FontFamily="Franklin Gothic Heavy" />
            <TextBox x:Name="ToTB" Height="23" Margin="111,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" FontFamily="Franklin Gothic Heavy"/>
            <TextBox x:Name="SubjectTB"  Height="23" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" FontFamily="Franklin Gothic Heavy"/>
            <TextBox x:Name="BodyTB" Margin="0,245,0,42" TabIndex="8" AcceptsReturn="True" FontFamily="Franklin Gothic Heavy"/>
            <Button x:Name="Send" Content="Send" Margin="0,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.962,0.585" Click="Send_Click" TabIndex="9" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Center" BorderBrush="#FF1BA1E2" BorderThickness="2"/>

        </Grid>
    </ScrollViewer>
</UserControl>
