AIUB Management System/FinalProject/FinalProject.UI/Pages/TabPage.xaml

<UserControl x:Class="FinalProject.UI.Pages.TabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab Layout="Tab" >
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="PROFILE" Source="/Pages/ProfilePage.xaml"/>
                <mui:Link DisplayName="COURSES" Source="/Pages/CoursePage.xaml"/>
                <mui:Link DisplayName="GRADES" Source="/Pages/GradePage.xaml"/>
                <mui:Link DisplayName="MESSAGE" Source="/Pages/MessagePage.xaml"/>
                <mui:Link DisplayName="EMAIL" Source="/Pages/MailPage.xaml"/>
                <mui:Link DisplayName="CHAT"  Source="/Pages/ChatPage.xaml"/>
                <mui:Link DisplayName="TO-DOS" Source="/Pages/ToDoPage.xaml"/>
                <mui:Link DisplayName="ADD USER" Source="/Pages/AddUserPage.xaml"/>
                <mui:Link DisplayName="ABOUT"  Source="/Content/About.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
